APP_NAME=go-gin-jwt-oauth
APP_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=3500
HTTP_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

DB_NAME=go_auth
DB_USER=postgres
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_SECRET=
TOKEN_DURATION=15
