APP_NAME=go-gin-jwt-oauth
APP_ENV=development

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

HTTP_HOST=127.0.0.1
HTTP_PORT=3500

DB_NAME=go_gin_jwt_oauth
DB_USER=postgres
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432

ADMIN_EMAIL=example@email.com
ADMIN_PASS=

JWT_SECRET=
TOKEN_DURATION=15
